<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="addConsumerContainer" onMousePressed="#clickAnchorpane" prefHeight="447.0" prefWidth="563.0" styleClass="modalContainer" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddConsumerController">
   <children>
      <TextField fx:id="fName" layoutX="25.0" layoutY="68.0" prefHeight="30.0" prefWidth="242.0" promptText="First Name" styleClass="addCustomerInput" />
      <TextField fx:id="mName" layoutX="25.0" layoutY="114.0" prefHeight="30.0" prefWidth="242.0" promptText="Middle Name" styleClass="addCustomerInput" />
      <TextField fx:id="lName" layoutX="25.0" layoutY="158.0" prefHeight="30.0" prefWidth="242.0" promptText="Last Name" styleClass="addCustomerInput" />
      <TextField fx:id="suffix" layoutX="25.0" layoutY="207.0" prefHeight="30.0" prefWidth="242.0" promptText="Suffix" styleClass="addCustomerInput" />
      <TextField fx:id="contactNo" layoutX="25.0" layoutY="254.0" prefHeight="30.0" prefWidth="242.0" promptText="Ciontact Number" styleClass="addCustomerInput" />
      <TextField fx:id="emailAd" layoutX="25.0" layoutY="301.0" prefHeight="30.0" prefWidth="242.0" promptText="Email Address (optional)" styleClass="addCustomerInput" />
      <TextField fx:id="meterNo" layoutX="25.0" layoutY="349.0" prefHeight="30.0" prefWidth="242.0" promptText="Meter Number" styleClass="addCustomerInput" />
      <TextField fx:id="postalCode" layoutX="296.0" layoutY="349.0" prefHeight="30.0" prefWidth="242.0" promptText="Postal Code (Optional)" styleClass="addCustomerInput" />
      <Button layoutX="296.0" layoutY="396.0" mnemonicParsing="false" onAction="#cancelAddConsumer" prefHeight="30.0" prefWidth="110.0" styleClass="cancelAddCustomer" text="Cancel" />
      <Button layoutX="428.0" layoutY="396.0" mnemonicParsing="false" onAction="#addConsumer" prefHeight="30.0" prefWidth="110.0" styleClass="addCustomer" text="Add" />
      <Label layoutX="25.0" layoutY="14.0" prefHeight="23.0" prefWidth="189.0" styleClass="addCustomerLabel" text="Add Customer">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="country" layoutX="296.0" layoutY="71.0" prefHeight="30.0" prefWidth="242.0" promptText="Select Country" styleClass="addCustomerInput" />
      <ComboBox fx:id="region" layoutX="296.0" layoutY="120.0" prefHeight="30.0" prefWidth="242.0" promptText="Select Region" styleClass="addCustomerInput" />
      <ComboBox fx:id="province" layoutX="296.0" layoutY="165.0" prefHeight="30.0" prefWidth="242.0" promptText="Select Province" styleClass="addCustomerInput" />
      <ComboBox fx:id="municipality" layoutX="296.0" layoutY="207.0" prefHeight="30.0" prefWidth="242.0" promptText="Select Municaplity" styleClass="addCustomerInput" />
      <ComboBox fx:id="baranggay" layoutX="296.0" layoutY="254.0" prefHeight="30.0" prefWidth="242.0" promptText="Select Baranggay" styleClass="addCustomerInput" />
      <ComboBox fx:id="purok" layoutX="296.0" layoutY="301.0" prefHeight="30.0" prefWidth="242.0" promptText="Select Purok" styleClass="addCustomerInput" />
   </children>
</AnchorPane>
